usuarios = []
usuarios.append(input("Usuario 1: "))
usuarios.append(input("Usuario 2: "))
usuarios.append(input("Usuario 3: "))
print(usuarios)
print(sorted(usuarios))
usuarios.reverse()
print(usuarios)
usuarios.sort()
print(usuarios)
usuarios.sort(reverse = True)
print(usuarios)
len(usuarios)