convites = ['hungria','travis', 'ricardo']
convidado_rejeitado = 'ricardo'
convites.remove(convidado_rejeitado)
print('O '+ convidado_rejeitado.title()+' nao podera comparecer no jantar')
convites.append('neymar')
convites.insert(0, 'joao')
convites.insert(3, 'gabriel')
convites.append('matheus')
print(convites)
mensagem3 = ("Ola "+convites[2].title()+", infelizmente nao posso convida-lo")
mensagem4 = ("Ola "+convites[3].title()+", infelizmente nao posso convida-lo")
mensagem5 = ("Ola "+convites[4].title()+", infelizmente nao posso convida-lo")
mensagem6 = ("Ola "+convites[5].title()+", infelizmente nao posso convida-lo")
print(mensagem3+"\n"+mensagem4+"\n"+mensagem5+"\n"+mensagem6)
convidados_removidos = convites.pop(2)
convidados_removidos = convites.pop(3)
convidados_removidos = convites.pop()
convidados_removidos = convites.pop()
mensagem1 = ("Ola "+convites[0].title()+", voce ainda esta convidado")
mensagem2 = ("Ola "+convites[1].title()+", voce ainda esta convidado")
print("A nova mesa de jantar nao chegara a tempo, entao so e possivel convidar duas pessoas")
print(convites)
print(mensagem1+"\n"+mensagem2)
del convites[0]
del convites[0]
print(convites)
